PORT = 3000
REACT_APP_STRAVA_API_URL = "http://localhost:3001/strava"

REACT_APP_STRAVA_API_STATS_URL = "http://localhost:3001/strava/stats"
REACT_APP_STRAVA_API_ACTIVITIES_URL = "http://localhost:3001/strava/activities"
REACT_APP_STRAVA_API_PROFILE_URL = "http://localhost:3001/strava/profile"
REACT_APP_STRAVA_API_CALORIES_URL = "http://localhost:3001/strava/calories"
REACT_APP_STRAVA_API_SPEED_URL = "http://localhost:3001/strava/speed"